\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Remote Objects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stubs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Registry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Client-Side Communications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}RMI Server}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilation and Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing}{3}}
